{
	"Name": "YTM Desktop Controls",
	"Version": "0.1.0.0",
	"Author": "elis0u",
	"Actions": [
		{
			"Name": "Play-pause",
			"UUID": "com.elis0u.ytm-desktop-controls.playpause",
			"Icon": "imgs/actions/play",
			"Tooltip": "Play or pause",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/play",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Next",
			"UUID": "com.elis0u.ytm-desktop-controls.next",
			"Icon": "imgs/actions/next",
			"Tooltip": "Next",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/next",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Previous",
			"UUID": "com.elis0u.ytm-desktop-controls.previous",
			"Icon": "imgs/actions/previous",
			"Tooltip": "Previous",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/previous",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "YTM Desktop Controls",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control YouTube Music Desktop from your Stream Deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.elis0u.ytm-desktop-controls"
}